spring.application.name=websearch

spring.datasource.url=jdbc:mysql://localhost:3306/search_engine?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=cjh795183

spring.thymeleaf.cache=false
